.card {
  border-radius: 4px;
  transition: all 300ms ease-out 0ms;
  padding: 16px;
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(115, 115, 115, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: "icon1 icon2" "name name" "state state";
  gap: 12px;
  align-items: start;
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
}

.cardActive {
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0.6);
}

.cardName {
  font-size: 18px;
  line-height: 115%;
  margin: 0;
  grid-column: span 2;
  white-space: nowrap;
  overflow: hidden;
  grid-area: "name";
}

.cardState {
  font-size: 18px;
  margin: 0;
  grid-column: span 2;
  white-space: nowrap;
  overflow: hidden;
  grid-area: "state";
}
